[0:00 - 0:03]
ถ้าตัวละครที่คุณรัก... สามารถมายืนอยู่ในห้องของคุณได้จริงๆ

[0:03 - 0:08]
แค่เลือกคาแรกเตอร์ และสเกลที่ต้องการ... ลองเทียบขนาดกับห้องจริงได้ทันที

[0:08 - 0:15]
เปลี่ยนจากภาพวาดในจินตนาการ หรือโมเดลสามมิติ... ให้กลายเป็นผลงานจริงระดับสะสม

[0:15 - 0:22]
เพียงส่งรูปอ้างอิง เลือกขนาดที่คุณฝันไว้ และให้เราประเมินราคา เพื่อเริ่มขั้นตอนการผลิต

[0:22 - 0:27]
เพราะของสะสมบางชิ้น... ก็มีแค่คุณคนเดียวเท่านั้นที่เป็นเจ้าของ

[0:27 - 0:30]
สร้างผลงานในฝันของคุณวันนี้ ที่... Collector Dream Factory
